70cd60ffe401:Nandita iMac
001b11166bfe:Nameserver (0.4)
0019d149f3c5:Subversion+Trac
0019d149f370:Intranet-180
001EC2087C63:RaviVenkatesh
001FC61818F6:Ashu
0019D1281297:Swapan
D85D4C83BA62:Gouri
00167682C5DB:Soma
3451C938FCD8:PS-iPad
0019D1B40D04:Amrita
0011955F1442:Chandan
D89E3FC9FC75:PKS-iPhone
2C768ADCC391:Soma1
00167693286D:Joydeep
E0CB4EC9AB08:Arpita
00265A85510C:Krishnendu-Moitra
0019D149F2DE:Naiyar
88AE1D2217D3:Satish
0019D127EF63:D Chaterjee
a000FB0CC3AB:Nagpal
E0CB4ED964F0:Sukamal
0019D1EE75EF:Subhashish
001b110c8e7e:Local-ETH0
0019d17bb267:Local-ETH1
001ea6057d62:Local-ETH2
0019D187AE63:Sharbani Dhur
00167682c5db:oindrella
000021dbb41c:Auditor seat to right of subhashish
e0cb4ee96155:Abinash Behara
000021dccfd6:Debashish
001320c84a2f:S N Rakshit
00248ccbc3cd:Surojit
000b6a976f20:Auditor and printer to right of surojit
0016766ffa79:Sanjay Mehrotara
0050da593287:D Manna
0011955f1bd2:Lalit Parida
485b39961ed1:Ashim Banerjee
fa6d046eef61:Arun Saha
e0cb4ec6f936:Navanita Bagui
f46d046eef8c:Kuntal Raha
00248c9e2a9a:Tarak
002522ec2c9d:Sajal sarkar
00235aa5392c:Karabi Bharadwaj
0019d17bb366:Subhash Saha
d85d4c83ba62:Gouri Shankar Ghosh
001676c63ce8:Mayukh Saha
0021001982cd:Dhara Agarwal
938e9943ac2a:Ashish Bhoot
bcaec5544444:Aditi Poddar
e0cb4ee9943a:B B De
002215bf8f0a:Shankar Maity
00a1b007f8d9:Sanjay Ghosh
001cc011dcd2:Indrajeet
0016364b86dc:Tapesh Roy Choudhury
00023fed391e:Sajal Bose
00142a2c41f9:Somnath
0080ad7ca817:Ivy
000d872c3ff5:Khasnobish
001125f13a8c:Pritam
109add5ff943:NanditaImacEth
D8A25E03F01E:PKS-Ipad2
00270E2F2A14:Tally Server (0.7)
E4CE8F00F880:Nandita Macbook
C42C03136D4F:PKSMacbook
