server {
	listen			443;
	server_name		%(sub)s.%(web_domain)s;
	access_log		/var/log/nginx/%(sub)s.access_log main;
	error_log		/var/log/nginx/%(sub)s.error_log;

	ssl			on;
	ssl_certificate         %(web_ssl_certificate)s;
	ssl_certificate_key     %(web_ssl_certificate_key)s;

	location / {
		proxy_pass		%(url)s;
		proxy_redirect off;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		
		### Most PHP, Python, Rails, Java App can use this header ###
		proxy_set_header	X-Forwarded-Proto https;

		### By default we don't want to redirect it ####
		proxy_redirect		off;
	}
}
